# meta-promotion

./: pom.xml
meta-promotion-config/: pom.xml
meta-promotion-config/src/main/java/com/awsomegroup/config/: ConfigServerApplication.java
meta-promotion-discovery-eureka/: pom.xml
meta-promotion-discovery-eureka/src/main/java/com/awsomegroup/: EurekaApplication.java
meta-promotion-provider/: pom.xml
meta-promotion-provider/src/main/java/com/awsomegroup/provider/: Application.java
meta-promotion-provider/src/main/java/com/awsomegroup/provider/controller/: InstanceInfoController.java
meta-promotion-provider/src/main/resources/: bootstrap.yml
